<!DOCTYPE html>
<html>
	<head>
		<title>Balls</title>
	</head>
	
	<body>
		<canvas id = "gameCanvas" width = "800" height ="600"></canvas>

		<script type="text/javascript">
			var ballX = 75;
			var ballY = 75;
			var ballSpeedX = 5;
			var ballSpeedY = 10;

			const BRICK_WIDTH = 80;
			const BRICK_HEIGHT = 20;
			const BRICK_GAP = 2;
			const BRICK_COLS = 10;
			const BRICK_ROWS = 14;
			var brickGrid = new Array(BRICK_COLS * BRICK_ROWS);

			const PADDLE_WIDTH = 100;
			const PADDLE_THICKNESS = 10;
			const PADDLE_DIST_FROM_EDGE = 60;
			var paddleX = 400;

			var mouseX = 0;
			var mouseY = 0;

			var canvas, canvasContext;

			function colRowToArrayIndex(col, row) {
				return BRICK_COLS * row + col;
			}

			function updateMousePos(evt) {
				var rect = canvas.getBoundingClientRect();
				var root = document.documentElement;

				mouseX = evt.clientX - rect.left - root.scrollLeft;
				mouseY = evt.clientY - rect.top - root.scrollTop;

				paddleX = mouseX - (PADDLE_WIDTH / 2);
			}

			function brickReset() {
				for (var i = 0; i < brickGrid.length; i++) {
					brickGrid[i] = true;
				}

				brickGrid[12] = false;
			}

			window.onload = function() {
				canvas = document.getElementById('gameCanvas');
				canvasContext = canvas.getContext('2d');

				var framesPerSecond = 30;
				setInterval(updateAll, 1000/framesPerSecond);

				canvas.addEventListener('mousemove', updateMousePos);

				brickReset();
			}

			function drawRect(topLeftX, topLeftY, width, height, colour) {
				canvasContext.fillStyle = colour;
				canvasContext.fillRect(topLeftX,topLeftY, width,height);
			}

			function drawCircle(ballX, ballY, radius, colour) {
				canvasContext.fillStyle = colour;
				canvasContext.beginPath();
				canvasContext.arc(ballX, ballY, radius, 0, Math.PI * 2, true);
				canvasContext.fill();				
			}

			function drawText(text, textX,textY, color) {
				canvasContext.fillStyle = color;
				canvasContext.fillText(text, textX,textY);
			}

			function drawBricks() {
				for (var row = 0; row < BRICK_ROWS; row++) {
					for (var col = 0; col < BRICK_COLS; col++) {
						var currentIndex = colRowToArrayIndex(col, row);

						if (brickGrid[currentIndex]) {
							drawRect(BRICK_WIDTH * col,BRICK_HEIGHT * row, 
								BRICK_WIDTH - BRICK_GAP, BRICK_HEIGHT - BRICK_GAP, 'blue');
						}
					}
				}
			}

			function drawAll() {
				drawRect(0,0, canvas.width,canvas.height, 'black');
				drawCircle(ballX,ballY, 10, 'red');
				drawRect(paddleX, canvas.height-PADDLE_DIST_FROM_EDGE, PADDLE_WIDTH, PADDLE_THICKNESS, 'white');

				drawBricks();

				drawText(mouseX+", "+mouseY, mouseX, mouseY, 'yellow');
			}

			function moveAll() {
				ballX += ballSpeedX;
				ballY += ballSpeedY;

				if (ballX > canvas.width || ballX <= 0) {
					ballSpeedX *= -1;
				}
				if (ballY < 0) {
					ballSpeedY *= -1;
				}
				if (ballY > canvas.height) {
					ballReset();
				}

				var ballBrickCol = Math.floor(ballX / BRICK_WIDTH);
				var ballBrickRow = Math.floor(ballY / BRICK_HEIGHT);
				var brickIndexUnderBall = colRowToArrayIndex(ballBrickCol, ballBrickRow);

				if (brickIndexUnderBall >= 0 && 
					brickIndexUnderBall < BRICK_COLS * BRICK_ROWS) {

					brickGrid[brickIndexUnderBall] = false;
				}

				var paddleTopEdgeY = canvas.height - PADDLE_DIST_FROM_EDGE;
				var paddleBottomEdgeY = paddleTopEdgeY + PADDLE_THICKNESS;
				var paddleLeftEdgeX = paddleX;
				var paddleRightEdgeX = paddleX + PADDLE_WIDTH;

				if (ballY >= paddleTopEdgeY && 
					ballY <= paddleBottomEdgeY &&
					ballX >= paddleLeftEdgeX &&
					ballX <= paddleRightEdgeX) {

					ballSpeedY *= -1

					var centerOfPaddleX = paddleX + PADDLE_WIDTH / 2;
					var ballDistFromPaddleCenter = ballX - centerOfPaddleX;

					ballSpeedX = ballDistFromPaddleCenter * 0.35;
				}
			}

			function updateAll() {
				moveAll();
				drawAll();
			}

			function ballReset() {
				ballX = canvas.width/2;
				ballY = canvas.height/2;
			}

		</script>

	</body>
</html>